{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red129\green10\blue67;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Nature\
\
1.1\
The Ghanaian turning thousands of discarded plastic bottles into art\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
Charlotte Jansen\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
http://www.theguardian.com/world/2016/mar/31/ghana-art-serge-attukwei-clottey-pastic-pollution-exhibition\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 1.2\
\pard\pardeftab720\partightenfactor0
\cf0 How I deal with the unbearable hypocrisy of being an environmentalist\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Madeleine Somerville\
\
http://www.theguardian.com/lifeandstyle/2016/apr/05/environmentally-friendly-green-living-ideas\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 1.3
\b0 \

\b Due to popular demand, Snoop Dogg is now hosting his own nature series \'91Planet Snoop\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Ari Phillips\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
http://fusion.net/story/284953/planet-snoop-dogg-animal-videos/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 1.4  [video]\
\pard\pardeftab720\partightenfactor0
\cf0 The Land of No Men: Inside Kenya's Women-Only Village
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Broadly Staff\
\
https://broadly.vice.com/en_us/video/the-land-of-no-men-inside-kenyas-women-only-village\
\

\b 1.5 \
\pard\pardeftab720\partightenfactor0
\cf3 Greenery (or Even Photos of Trees) Can Make Us Happier\
\pard\pardeftab720\partightenfactor0

\b0 \cf3 Gretchen Reynolds\
\
http://well.blogs.nytimes.com/2016/03/17/the-picture-of-health/?module=BlogPost-Title&version=Blog%20Main&contentCollection=Mind&action=Click&pgtype=Blogs&region=Body\
\
\pard\pardeftab720\partightenfactor0

\b \cf3 1.6\
Cabin porn: why hideaways are hot right now\
\pard\pardeftab720\partightenfactor0

\b0 \cf3 Jess Cartner-Morley\
\
http://www.theguardian.com/fashion/2016/jan/04/cabin-porn-hideaways-gucci-furry-loafers-prada-coat-fashion-log-cabin\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 1.7\
The eco guide to outdoor raves
\b0 \
Lucy Siegle\
\
http://www.theguardian.com/environment/2016/apr/10/the-eco-guide-to-outdoor-raves\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}