{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green25\blue30;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mind\
\

\b 1.1\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Meditation and creativity: should we believe the hype?\

\b0 Emily Gosling\
\
http://www.itsnicethat.com/features/meditation-and-the-creative-process-030216\
\

\b 1.2\
\pard\pardeftab720\partightenfactor0
\cf3 In \'91Screenagers,\'92 What to Do About Too Much Screen Time\

\b0 Jennifer Jolly\
\
http://well.blogs.nytimes.com/2016/03/15/in-screenagers-what-to-do-about-too-much-screen-time/?module=BlogPost-Title&version=Blog%20Main&contentCollection=Wired%20Well&action=Click&pgtype=Blogs&region=Body\
\

\b 1.3\
\pard\pardeftab720\partightenfactor0
\cf0 Why Mental Health Disorders Emerge in Your Early Twenties\

\b0 Hanson O\'92Haver\
\
http://www.vice.com/en_uk/read/why-mental-health-disorders-emerge-in-your-early-20s\
\

\b 1.4\
Learning to Cook Is Helping Me Battle Depression
\b0 \
Jackson Connor\
\
https://munchies.vice.com/en/articles/learning-to-cook-is-helping-me-battle-depression\
\

\b 1.5\
The Muddied Meaning of \'91Mindfulness\'92
\b0 \
Virginia Heffernan\
\
http://www.nytimes.com/2015/04/19/magazine/the-muddied-meaning-of-mindfulness.html?_r=0\
\

\b 1.6\
Can an App Really Help Manage Your Mental Health?\

\b0 Sarah Graham\
\
https://www.vice.com/en_uk/read/mental-health-apps-321\
}