{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body\
\

\b 1.1
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
Walk, Jog or Dance: It\'92s All Good for the Aging Brain\

\b0 Gretchen Reynolds
\b \

\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://well.blogs.nytimes.com/2016/04/07/sweat-smart/?ref=health\
\

\b 1.2\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Meditation Plus Running as a Treatment for Depression\

\b0 Gretchen Reynolds\
\
http://well.blogs.nytimes.com/2016/03/16/meditation-plus-running-as-a-treatment-for-depression/?module=BlogPost-Title&version=Blog%20Main&contentCollection=Phys%20Ed&action=Click&pgtype=Blogs&region=Body\
\

\b 1.3\
\pard\pardeftab720\partightenfactor0
\cf0 The Internet Is Not a Doctor
\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 rick paulas\
\pard\pardeftab720\partightenfactor0
\cf2 \
http://www.vice.com/en_uk/read/self-diagnosing-mental-illness-with-the-internet-456\\\
\
\

\b 1.4\
Running through conflict: the Palestine Marathon\

\b0 Gill Bland\
\
http://www.theguardian.com/lifeandstyle/the-running-blog/2016/apr/05/palestine-marathon-right-to-movement-israel-conflict\
\

\b 1.5\
\pard\pardeftab720\partightenfactor0
\cf2 \'91Fitbit for your period\'92: the rise of fertility tracking\

\b0 Moira Weigel\
\
https://www.theguardian.com/technology/2016/mar/23/fitbit-for-your-period-the-rise-of-fertility-tracking\
\

\b 1.6\
\cf0 Prison Yoga Is Helping Inmates Transcend Their Cells\

\b0 Jessica Rizzo\
\
https://www.vice.com/en_uk/read/shavasana-behind-bars-962\cf2 \
\
\
}